ENABLE_SENTRY=false
HONEYCOMB_DATASET=dummy
HONEYCOMB_ENABLED=false
HONEYCOMB_WRITE_KEY=dummy
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
PORT=5040
SENTRY_DSN="https://3018ce7714834efe8fa5a0a17376ef58@sentry.io/1333717"
SENTRY_ENVIRONMENT=dev
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=widget_demo
TYPEORM_ENTITIES=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_HOST=localhost
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_PASSWORD=twig
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=postgres
TYPEORM_UUID_EXTENSION=pgcrypto
